[FormGeodat]
EditLg=0�0'
EditBr=0�0'
EditNn=0
EditZz=0.0
ComboOrt=-1
EditVp=14.3
EditWG=1.0
EditTa=34.0
EditTmrt=
EditRh=27.0
EditG=
EditN=0.0
EditTs=
EditDat=22.6.2021
EditTag=173
EditZeit=15:00
EditIcl=0.9
EditAct=80
ComboPos=0
AutoCloChK=1
PmvChk=1
PetChk=1
SetChk=1
UtciChk=1
PtChK=0
mPETChK=0
EditGr=1.75
EditGew=75.0
ComboSex=0
EditA=35
Datei1=0
Open1=0
Saveas1=0
Saverestoresession1=1
Exit1=0
Eingabe1=0
Topographie1=0
Hindernisobjekte1=0
Horizonteinengung1=0
Wertedatei1=0
WeitereVorgaben1=0
Ausgabe1=0
Polar1=0
Zylinder1=0
Einzeltab1=1
Jahresgang1=0
Schattenwurf1=0
Tabelle1=0
Enumtag1=0
Datum1=1
TagdesJahres1=1
Uhrzeit1=1
Latitude1=1
Longitude1=1
Altitude1=1
Timezone1=1
Tauf1=1
Tunter1=1
SDmax1=1
SDtat1=1
Sunelevationangle1=1
Sunazimuthangle1=0
SVF1=0
SVFcos1=0
LTF1=0
Albedo1=0
Bowen1=0
Gmax1=1
Smax1=1
Dmax1=1
Gtat1=1
Stat1=1
Dtat1=1
A1=1
E1=1
To1=1
Ta1=1
Vp1=1
Rh1=1
V1=1
N1=1
Tmrt1=1
Clothing1=0
Activity1=0
PETMEMI1=0
mPETYCC1=0
Optionen1=0
English1=1
Deutsch1=0
Fragez1=0
Hilfe1=0
RayManPage1=0
Info1=0
Bibliography1=0
